#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51HNZOnCdTprXUgVyiSi245Sgo3JotBmAXUmIxg55sJAvmM3HZgduO6uRchHLv3VKUoivuFmtwicwEsiXU12xiQi500Z8U4sumq
stripe.key.secret=sk_test_51HNZOnCdTprXUgVywbMqf1CzsJAgP9jtKER5X5TwNYTYwtF7KlN1LA3CzjLvhrjX18wbeTNFbbp3FW8suA8XSai200SPDUv2wL
stripe.key.wh.secret=whsec_h4IMSehBRJDPRtQhNgEs5Lzm9I6VtOcx

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

