#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_xxxxxxxxxxxxx
stripe.key.secret=sk_test_xxxxxxxxx
stripe.key.wh.secret=whsec_xxxxxxxxxx

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

